3.2 文本分析
===============

FrontEnd
    the front-end provides a symbolic linguistic representation of the text in terms of phonetic transcription and prosody information

关于英文FrontEnd设计可参考：[front-end Design](http://research.cs.tamu.edu/prism/lectures/sp/l17.pdf),这个pdf大概讲解了frontend的基础架构，frontend的设计需要大量的语言学知识，工作相对也是比较繁琐的。

3.2.1 拼音标注风格
--------------------

读此章节时读者有必要回顾拼音的基础知识

* 中华人民共和国教育部发布的 `汉语拼音方案 <http://www.moe.edu.cn/s78/A19/yxs_left/moe_810/s230/195802/t19580201_186000.html>`_
* `整体认读音节 <https://baike.baidu.com/item/%E6%95%B4%E4%BD%93%E8%AE%A4%E8%AF%BB%E9%9F%B3%E8%8A%82/6147451?fr=aladdin>`_

整体认读音节
    16个整体认读音节分别是：zhi 、chi、shi、ri、zi、ci、si、yi、wu、yu、ye、yue、yuan、yin 、yun、ying，但是要注意没有yan，因为yan并不发作an音

声母
    21个声母没有什么争议，如果说有22个声母，一般指多加一个零声母，yw都属于零声母。

韵母
    [contro]国家汉语拼音方案中韵母数量为35个，但另一说为39个（如百度百科），在原国家汉语拼音方案上增加了-i（前）、-i（后）、er、ê。

下面新加的4个元音做简要解释
    * ê[ε] 在普通话中，ê只在语气词“欸”中单用【因此一些项目忽略了这个单韵母，即38个韵母】。ê不与任何辅音声母相拼，只构成复韵母ie、üe，并在书写时省去上面的附加符号“ˆ”。
    * er[] 是在[ә]的基础上加上卷舌动作而成。 发音例词：而且érqiě 儿歌érgē 耳朵ěrduō 二胡èrhú 二十èrshí 儿童értóng
    * -i(前) 指zi/ci/si中的i 发音例词：私自sīzì 此次cǐcì 次子cìzǐ 字词zìcí 自私zìsī 孜孜zīzī
    * -i(后) 指zhi/chi/shi/ri中的i 发音例词：实施shíshī 支持zhīchí 知识zhīshi 制止zhìzhǐ 值日zhírì 试制shìzhì

拼音标注风格分成两类，

1.第一类是国家规定的方案，也就是日常生活中用到的风格，具体参见中华人民共和国教育部发布的 `汉语拼音方案 <http://www.moe.edu.cn/s78/A19/yxs_left/moe_810/s230/195802/t19580201_186000.html>`_

2.第二类是方便系统处理的拼音标注风格，不同项目有不同的注音风格，区别主要在于
    * 对y w的处理，有的项目为了方便处理，也将yw视为声母，有的则会将对应的yw传换成实际发音，如ye,yan,yang（整体认读音节）等改成ie,ian,iang
    * 是否将整体认读音节还原成单个韵母或声母
    * ju qu xu的标注是否转为实际发音标注，即jv qv xv
    * yuan yue yun的标注是否转成yvan yve yvn
    * 注意到iou, uei, uen 前面加声母时，写成iu ui un，例如牛(niu), 归(gui)，论(lun)，标注时是否还原成niou, guei, luen 的问题
    * 儿化音是否简化标注，例如'花儿'，汉语拼音方案中标注为'huar'，一般我们将其转为'hua er'

本项目使用的风格
    * 将yw视作声母
    * 不把整体认读音节还原成单个韵母或声母
    * 标注为 jv qv xv
    * 标注为 yvan yve yvn
    * 将iou, uei, uen 标注还原
    * ê标注为ee, er标注为er, i(前)标注为ic, i(后)标记为ih

最终使用的声韵母表如下

声母（23个）
    b p m f d t n l g k h j q x zh ch sh r z c s y w 

韵母（39个）
    * 单韵母 a、o、e、 ê、i、u、ü、-i（前）、-i（后）、er
    * 复韵母 ai、ei、ao、ou、ia、ie、ua、uo、 üe、iao 、iou、uai、uei
    * 鼻韵母 an、ian、uan、 üan 、en、in、uen、 ün 、ang、iang、uang、eng、ing、ueng、ong、iong

注意：
* pypinyin中使用的是 yuan ju lun
* 本文语料库使用的是 yvan jv lun，语料库中音素标注将yw视作声母

3.2.2 多音字的处理
-----------------------------------------------------

多音字是汉语中的普遍现象，正确地处理多音字才能保证汉语tts系统输出的正确性。

目前字音转换的方式有两种，一种是基于规则的字音转换，一种是基于统计的字音转换。基于规则的方法由于过于依赖语言学知识，存在很大的局限性。目前主流的方法是使用基于统计的字音转换。

3.2.3 文本规范化
-----------------------------------------------------
[7]

普通话文本中除了正常的文字外，还会经常出现简略词、日期、公式、号码等 文本信息，这就需要通过文本规范化，对这些文本块进行处理，否则合成出的语音 就会出现语法错误、语义不完整等情况，从而导致语音合成效果的降低。另外，在 不同的上下文环境下，一些非文字文本也会表达不同的含义，比如：“小明体重是 128 斤”中的“128”应该规范为“一百二十八”，而“G128 次列车”中的“128” 应该规范为“幺 二 八”；还有一些不同的输入文本，却表达着相同的含义，比如： 日期的多种写法，“2016-05-15”、“2016 年 5 月 15 号”、“2016/05/15”。因此， 文本规范化作为普通话文本分析中不可缺少的一个模块，直接影响着普通话文本拼 音信息的准确度，并最终决定输出语音的合成效果。

文本规范化[41,42]就是通过对上下文文本的分析，结合上下文环境，把输入文本 中正常文本以外的非标准文本信息转化为对应文字的过程，其过程如下：

1. 结合有限状态机[43](Finite State Machine, FSM)和最大匹配原则，在词典的指 导下，把文本中不标准字符串识别为非标准文本词；
2. 选取人工设计的特征模板，采用最大熵算法的统计模型，进行训练建模；


3.2.4 词性标注
-----------------------------------------------------

结巴分词工具包采用和 ictclas 兼容的标记法。

文献[6][7]有其他的词性标记方法

3.2.5 语气标注
-----------------------------------------------------

见文献[6]

句子语气的类型可分为四种: 即陈述句、疑问句、祈使句、感叹句


3.2.5 中文分词
-----------------------------------------------------

3.2.6 情感分析
-----------------------------------------------------

3.2.7 自然语言处理概述
-----------------------------------------------------

3.2.8 xml格式文档
-----------------------------------------------------