3.3 文本分析工具包
=============================================

常用的开源自然语言处理/开发包可见[知乎-鉴津Jackie的回答](https://www.zhihu.com/question/19929473/answer/264555333)

下面将介绍几个笔者使用的自然语言处理工具包

3.3.1 结巴分词
----------------------------------------------

结巴分词很容易安装和使用，可见[结巴分词-github主页](https://github.com/fxsjy/jieba)，这里就不赘述了。
值得注意的是

3.3.2 HanLp
----------------------------------------------

3.3.3 NLTK
----------------------------------------------

3.3.4 python-pinyin
----------------------------------------------

[python-pinyin](https://github.com/mozillazg/python-pinyin)
提供了汉字转换成拼音的工具，它的安装和使用都很方便

::

    pip3 install pypinyin
    
使用可见`官方文档 <https://pypinyin.readthedocs.io/zh_CN/master/>`_

关于拼音标注的风格，这里使用了pypinyin.Style.TONE3，举个例子 `yuan2 jiu4` ，再稍加转换就称为本系统中使用的风格

注意：

* pypinyin不提供对数字符号[0-9]进行拼音标记，使用时需要自定义词典，注意覆盖3.4中间有个“点”的声音

