

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>title 1 &mdash; MTTS  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MTTS  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MTTS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">第一章 绪论</a></li>
<li class="toctree-l1"><a class="reference internal" href="mtts_theory/index.html">第二章 语音合成理论研究</a></li>
<li class="toctree-l1"><a class="reference internal" href="mtts_implement/index.html">第三章 中文语音合成系统的实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice_evaluation/index.html">第四章 合成语音质量的评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="further/index.html">第五章 个性化和情感语音合成的研究</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion_and_prospect.html">第六章 总结和展望</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix/index.html">第七章 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">参考文献和资料</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MTTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>title 1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/syntax_tutorial_reStructedText.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>reST的语法教程</p>
<ul class="simple">
<li>推荐阅读 <a class="reference external" href="https://zh-sphinx-doc.readthedocs.io/en/latest/rest.html#rst-primer">https://zh-sphinx-doc.readthedocs.io/en/latest/rest.html#rst-primer</a></li>
<li>不同轻量标记语言的异同整理 <a class="reference external" href="http://www.worldhello.net/gotgithub/appendix/markups.html">http://www.worldhello.net/gotgithub/appendix/markups.html</a></li>
</ul>
<div class="section" id="title-1">
<h1>title 1<a class="headerlink" href="#title-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="title-2">
<h2>title 2<a class="headerlink" href="#title-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="title-3">
<h3>title 3<a class="headerlink" href="#title-3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="title-4">
<h4>title 4<a class="headerlink" href="#title-4" title="Permalink to this headline">¶</a></h4>
<div class="section" id="title-5">
<h5>title 5<a class="headerlink" href="#title-5" title="Permalink to this headline">¶</a></h5>
<p><strong>粗体</strong>
<em>斜体</em></p>
<div class="line-block">
<div class="line">星号旁边没有空格就无法显示**粗体**和*斜体*是这样的</div>
<div class="line">星号旁边有空格就显示 <strong>粗体</strong> 和 <em>斜体</em> 是这样的</div>
</div>
<p>下面是一条分隔线</p>
<hr class="docutils" />
<p>上面是一条分隔线</p>
<p><strong>上下标的表示</strong></p>
<dl class="docutils">
<dt>斜杠后面必须有空格，传入的上标或者下标文字必须用反引号标起来，:sup: 后面接文字时不能有空格</dt>
<dd><ul class="first last simple">
<li>H:sub:2 O</li>
<li>H<sub>2</sub>O</li>
<li>E = mc:sup: <cite>2</cite></li>
<li>E = mc<sup>2</sup></li>
</ul>
</dd>
<dt><strong>换行</strong></dt>
<dd>听说可以用 | ，但是我发现跟缩进没什么不同</dd>
<dt><strong>无序列表</strong></dt>
<dd>可以用 * 但是*右侧必须有空格</dd>
</dl>
<ul class="simple">
<li><dl class="first docutils">
<dt>第一项</dt>
<dd><ul class="first last">
<li>无序列表</li>
<li>啦啦啦</li>
</ul>
</dd>
</dl>
</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<dl class="docutils">
<dt><strong>有序列表</strong></dt>
<dd><ol class="first last arabic simple">
<li><dl class="first docutils">
<dt>one</dt>
<dd><ol class="first last upperalpha">
<li>A</li>
<li><dl class="first docutils">
<dt>B</dt>
<dd><ol class="first last loweralpha">
<li>1</li>
<li><dl class="first docutils">
<dt>2</dt>
<dd><ol class="first last lowerroman">
<li>haha</li>
<li>lala</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li>two</li>
<li>three</li>
</ol>
</dd>
</dl>
<p><strong>代码块</strong> 注意::这个符号和代码之间也要有空行</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$python3 text.py
</pre></div>
</div>
<p><strong>高亮代码块</strong> <cite>.. code-block::空格python</cite> 才能正确显示，中间空格少了不显示</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
<p><strong>普通表格</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">head1</th>
<th class="head">head2</th>
<th class="head">head3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>one</td>
<td>two</td>
<td>three</td>
</tr>
<tr class="row-odd"><td>one</td>
<td>two</td>
<td>three</td>
</tr>
</tbody>
</table>
<p>表格必须严格对齐，否则无法显示，比如下面的这个，注意文字和表格之间必须要有空行</p>
<p><strong>简单表格</strong></p>
<p>必须是=号，rst的表格都非常的娇贵，如果表格内文本没有对齐就无法正确显示</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">input</th>
<th class="head">output</th>
</tr>
<tr class="row-even"><th class="head">h1</th>
<th class="head">h2</th>
<th class="head">h3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>one</td>
<td>two</td>
<td>three</td>
</tr>
<tr class="row-even"><td>one</td>
<td>two</td>
<td>three</td>
</tr>
<tr class="row-odd"><td>one</td>
<td>two</td>
<td>three</td>
</tr>
</tbody>
</table>
<p><strong>链接到其他章节的方法</strong></p>
<p>在其他章节的头部加入 <cite>.. _chapter1index:</cite> 然后在此代码为 <cite>:ref:`第一章 &lt;chapter1index&gt;</cite> `</p>
<p><span class="xref std std-ref">第一章</span></p>
<p><strong>超链接</strong></p>
<ul class="simple">
<li>访问 <a class="reference external" href="http://google.com/">Google</a> 。</li>
<li>上面已定义，直接引用 <a class="reference external" href="http://google.com/">google</a> 链接。</li>
<li>链接地址在后面定义，如： <a class="reference external" href="http://github.com">GitHub</a> 。</li>
<li>反引号括起多个单词的链接。如 <a class="reference external" href="http://www.worldhello.net">my blog</a> 。</li>
</ul>
<p><strong>清空标记空白</strong></p>
<p>标记符号前后空白用<strong>反斜线</strong>消除</p>
<p><strong>引言</strong></p>
<p><cite>Got GitHub</cite> by Jackie Xiao.</p>
<p><strong>等宽字体&amp;代码</strong></p>
<p>这是代码 <code class="docutils literal"><span class="pre">code</span></code></p>
<p><strong>下划线</strong></p>
<p><span class="underline">下划线</span> 效果</p>
<p>不留白的<span class="underline">下划线</span>效果</p>
<p><strong>删除线</strong></p>
<p><span class="strike">删除线</span> 效果</p>
<p>不留白的<span class="strike">删除线</span>效果</p>
<p><strong>加入图片的方法</strong></p>
<div class="figure" id="id14">
<a class="reference internal image-reference" href="_images/github.png"><img alt="_images/github.png" src="_images/github.png" style="width: 32px;" /></a>
<p class="caption"><span class="caption-text">图：GitHub Octocat</span></p>
</div>
<ul>
<li><p class="first">GitHub Logo: <img alt="octocat" src="_images/github.png" /></p>
</li>
<li><p class="first">带链接的图片：
<a class="reference external" href="https://github.com/"><img alt="imglink" src="_images/github.png" /></a></p>
</li>
<li><dl class="first docutils">
<dt>下图向右浮动。</dt>
<dd><img alt="_images/github.png" class="first last align-right" src="_images/github.png" />
</dd>
</dl>
</li>
</ul>
<p><strong>图片跳转</strong></p>
<div class="figure" id="id15">
<span id="fig1"></span><img alt="_images/github.png" src="_images/github.png" />
<p class="caption"><span class="caption-text">内部跳转图例</span></p>
</div>
<p>上面定义的位置，可以：</p>
<ul class="simple">
<li>通过 <a class="reference internal" href="#fig1">fig1</a> 跳转。</li>
<li>或者 <a class="reference external" href="#fig1">点击这里</a> 跳转。 ` <a href="#id1"><span class="problematic" id="id2">`</span></a>之后不能有空格</li>
<li>或者参见 <a class="reference internal" href="#fig1"><span class="std std-ref">内部跳转图例</span></a>。</li>
<li>或者参见 <a class="reference internal" href="#fig1"><span class="std std-ref">内部跳转图例</span></a></li>
</ul>
<dl class="docutils">
<dt><strong>注释</strong></dt>
<dd>..加上文字就是注释，例如</dd>
</dl>
<dl class="docutils">
<dt><strong>转义符</strong></dt>
<dd>即为转义符</dd>
</dl>
<p><strong>脚注</strong></p>
<p>reST脚注的多种表示法：</p>
<ul class="simple">
<li>脚注即可以手动分配数字 <a class="footnote-reference" href="#id10" id="id3">[1]</a> ，
也可以使用井号自动分配 <a class="footnote-reference" href="#id11" id="id4">[2]</a> 。</li>
<li>自动分配脚注 <a class="footnote-reference" href="#label" id="id5">[3]</a> 也可以用
添加标签形式 <a class="footnote-reference" href="#label" id="id6">[3]</a> 多次引用。</li>
<li>还支持用星号嵌入符号式脚注，
如这个 <a class="footnote-reference" href="#id12" id="id7">[*]</a> 和 这个 <a class="footnote-reference" href="#id13" id="id8">[†]</a> 。</li>
<li>使用单词做标识亦可 <a class="reference internal" href="#cit2012" id="id9">[CIT2012]</a> 。</li>
</ul>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>数字编号脚注。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>井号自动编号。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="label" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> 井号添加标签以便多次引用。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[*]</a></td><td>星号自动用符号做脚注标记。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[†]</a></td><td>星号自动用符号做脚注标记。</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cit2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[CIT2012]</a></td><td>单词或其他规定格式。</td></tr>
</tbody>
</table>
<p>[todo]不是很理解上面的..是什么意思</p>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MTTS.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>